<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>酷词云</title>
    {% load static %}
    <link rel="icon" href="{% static 'logo.ico' %}" type="image/x-icon"/>
    <style>
        body {
            /*background-color: #d9e9ca;*/
            margin:0px;
        }

        h1 {
            text-align: center;
        }

        .form-control {
            font-size: 16px;
            resize: none;
            /*除去缩放样式*/
            border: 5px rgb(232, 232, 232) solid;
            width:100%;
            height:400px;
        }

        textarea:focus {
            outline: none;
        }

        button {
            background-color: #58aec4;
            width: 76px;
            height: 36px;
            color: #FFFFFF;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            outline-color: rgb(159, 221, 159);
        }

        .box{
            background-color:rgb(232, 232, 232);
            width: 100%; 
            height: 100%; 
            /* 设置元素两端对齐 */ 
            text-align: center; 
        }

        .errorlist
    {
        font-weight: bold;
        list-style-type:none;

    }


    </style>
</head>

<body>
    {% load static %}

    <div class='box' >
                <div style="display:inline-block;vertical-align:middle;">
                    <img draggable="false" src="{% static 'logo3.png' %}" alt="图片" width="190" height="140">
                </div>
                <div style="font-size: 40px;display:inline-block;vertical-align:middle;">在线词云生成工具</div>
    </div>
    
    <div style="text-align:center;margin-top:10px">
            <div style="width:880px;margin: auto;text-align: left;font-family: 'Microsoft YaHei';font-weight: bold">输入长文本或者现成的词，支持中英文。若输入的是长文本，本工具会自动对文本进行切词和停用词过滤。若输入现成的词，可以用空格、逗号或换行符等符号分隔词语。点击生成词云后可修改词频和词云样式。</div>
            <div style="width:880px;margin: auto;margin-top: 10px">

                    {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        <strong><li style="list-style-type:none;" {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li></strong>
                        {% endfor %}
                    </ul>
                    {% endif %}
            <form action="" method="post" onsubmit="submitonce()">
                {% csrf_token %}
                {{form}}
                <div style="margin-top: 15px">
                <button id='b1' type="submit" >生成词云</button>
                </div>
            </form>
            <script language="javascript">
                function submitonce() {
                    var btn = document.getElementById('b1');
                    btn.disabled="true";
                    btn.style.cursor = "default";
                    btn.innerHTML= "生成中...";
                    }
            </script>
            </div>
        </div>
<footer style="background-color:rgb(59, 59, 59);text-align: center;vertical-align: middle;;margin-top: 50px;height:140px">
<div style="color: white"><br>© 2020 酷词云 粤ICP备20009619号-1</div>
</footer>

</body>

</html>